export const TYPE_COLORS = {
    "0": "#454545",
    "1": "#a8a878",
    "2": "#c02038",
    "3": "#a890f0",
    "4": "#a040a0",
    "5": "#e0c068",
    "6": "#b8a038",
    "7": "#a8b820",
    "8": "#705898",
    "9": "#b8b8d0",
    "10": "#f08030",
    "11": "#6890f0",
    "12": "#78c850",
    "13": "#f8d030",
    "14": "#f85888",
    "15": "#98d8d8",
    "16": "#7038f8",
    "17": "#705848",
    "18": "#ee99ac",
}